------
1.1.1a
Formato para el Horario de Actividades
{
  "VAR_NOM_DOCENTE": "",
  "VAR_CARRERA": "",
  "VAR_MAESTRIA": "",
  "VAR_DEPARTAMENTO": "",
  "V_CLAVE_PLAZA": "",
  "V_PER_ESC": "",
  "V_TIPO_NOMBRAMIENTO": "",
  "V_NO_TARJETA_CONTROL": "",
  "V_FECHA_INGRESO_SEP": "",
  "V_FECHA_INGRESO_TEC": "",

  "VARIABLE_ASIGNATURA1": "", 
  "V_GRUPO1": "",
  "V_EST1": "",
  "V_TIPO_AULA1": "",
  "V_NIVEL1": "",
  "V_MOD1": "",
  "V_CARRERA1": "",
  "V_HRSLUNES1": "",
  "V_HRSMARTES1": "",
  "V_HRSMIERCOLE1": "",
  "V_HRSJUEVES1": "",
  "V_HRSVIERNES1": "",
  "V_TTL_HRS1": "",

  "VARIABLE_ASIGNATURA2": "",
  "V_GRUPO2": "",
  "V_EST2": "",
  "V_TIPO_AULA2": "",
  "V_NIVEL2": "",
  "V_MOD2": "",
  "V_CARRERA2": "",
  "V_HRSLUNES2": "",
  "V_HRSMARTES2": "",
  "V_HRSMIERCOLE2": "",
  "V_HRSJUEVES2": "",
  "V_HRSVIERNES2": "",
  "V_TTL_HRS2": "",

  "VARIABLE_ASIGNATURA3": "",
  "V_GRUPO3": "",
  "V_EST3": "",
  "V_TIPO_AULA3": "",
  "V_NIVEL3": "",
  "V_MOD3": "",
  "V_CARRERA3": "",
  "V_HRSLUNES3": "",
  "V_HRSMARTES3": "",
  "V_HRSMIERCOLE3": "",
  "V_HRSJUEVES3": "",
  "V_HRSVIERNES3": "",
  "V_TTL_HRS3": "",

  "VARIABLE_ASIGNATURA4": "",
  "V_GRUPO4": "",
  "V_EST4": "",
  "V_TIPO_AULA4": "",
  "V_NIVEL4": "",
  "V_MOD4": "",
  "V_CARRERA4": "",
  "V_HRSLUNES4": "",
  "V_HRSMARTES4": "",
  "V_HRSMIERCOLE4": "",
  "V_HRSJUEVES4": "",
  "V_HRSVIERNES4": "",
  "V_TTL_HRS4": "",

  "V_HRSL": "",
  "V_HRSMA": "",
  "V_HRSMI": "",
  "V_HRSJ": "",
  "V_HRSV": "",
  "V_TTL_HRST1": "",
  "V_SBTTL_HRST1": "",

  "V_NOMB_ACT1": "",
  "V_HRSLUNES5": "",
  "V_HRSMARTES5": "",
  "V_HRSMIERCOLE5": "",
  "V_HRSJUEVES5": "",
  "V_HRSVIERNES5": "",
  "V_TTL_HRS5": "",

  "V_NOMB_ACT2": "",
  "V_HRSLUNES6": "",
  "V_HRSMARTE6": "",
  "V_TTL_HRS6": "",

  "V_NOMB_ACT3": "",
  "V_HRSMIERCOLE7": "",
  "V_HRSJUEVES7": "",
  "V_TTL_HRS7": "",
  "V_SBTTL_HRST2": "",
  "V_TTL_HRST2": "",

  "V_SBTTL_HRST3": "",
  "V_TTL_HRST3": "",
  "V_TTL_HRST4": ""
}

------
1.1.5.1
Constancia de Tutoría
{
  "VAR_NOM_DOCENTE": "",
  "VAR_DEPARTAMENTO": "",
  "VAR_PERIODO1": "",
  "VAR_CANTIDAD_ALUMNOS1": "",
  "VAR_CARRERA1": "",
  "VAR_PERIODO2": "",
  "VAR_CANTIDAD_ALUMNOS2": "",
  "VAR_CARRERA2": "",
  "VAR_TOTAL_ALUMNOS": ""
}

------
1.1.6b
Consejo Nacional de Acreditación
{
  "V_FECHA_INICIO": "",
  "V_FECHA_FINAL": "",
  "V_ESTADO": "",
  "V_FECHA": ""
}
-------
1.1.7 
Constancia de participación en cuerpos colegiados
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Semestre": ""
  "Var_NumDictamen": ""
  "Var_TotalAlumnos": ""
  "Var_AlumnosConCredito": ""
  "Var_Sello": ""
  "Var_FirmaJefaDpto": ""
  "Var_NombreJefaDpto": ""
  "Var_PuestoJefaDpto": ""
  "Var_FirmaJefeCentro": ""
  "Var_FirmaResponsable": ""
  "Var_NombreJefeCentro": ""
  "Var_PuestoJefeCentro": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""


----
1.2.1.1 Recursos educativos digitales
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Semestre": ""
  "Var_Asignatura": ""
  "Var_ProgramaNombre": ""
  "Var_Sello": ""
  "Var_NombreJefa": ""
  "Var_PuestoJefa": ""
  "Var_FirmaJefa": ""
  "Var_NombrePresidente": ""
  "Var_PuestoPresidente": ""
  "Var_FirmaPresidente": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""
  "Var_FirmaResponsable": ""
  --



1.2.1.2 
Constancia de Trabajo
{
  "VAR_FECHA": "",
  "VAR_NOMB_DOCENTE": "",
  "VAR_NOMB_ASIGNATURA": "",
  "VAR_NOMB_CARRERA": "",
  "VAR_DIA": "",
  "VAR_MES": "",
  "VAR_AÑO": ""
}


------

1.2.1.3
Formato de implementacion de estrategias  
{
  "Var_Fecha": "",
  "Var_Oficio": "",
  "Var_Nombre": "",
  "Var_Asignatura": "",
  "Var_Estrategia": "",
  "Var_ProgramaNombre": "",
  "Var_Habilidades": "",
  "Var_Sello": "",
  "Var_FirmaJefa": "",
  "Var_NombreJefa": "",
  "Var_PuestoJefa": "",
  "Var_FirmaPresidente": "",
  "Var_FirmaResponsable": "",
  "Var_NombrePresidente": "",
  "Var_PuestoPresidente": "",
  "Var_NombreResponsable": "",
  "Var_PuestoResponsable": ""
}
-----
1.2.1.4
Constancia de Productos Obtenidos y su Impacto
{
  "VAR_FECHA": "",
  "VAR_NOMB_DOCENTE": "",
  "VAR_NOMB_MATERIA": "",
  "VAR_NOMB_ESTRATEGIA": "",
  "VAR_NOMB_CARRERA": "",
  "VAR_DESC_PRODUCTO": "",
  "VAR_DESC_IMPACTO": "",
  "VAR_DIA": "",
  "VAR_MES": "",
  "VAR_AÑO": ""
}
-----
1.2.2.1
Oficio Comisión (curso/diplomado)
{
  "VAR_OFICIO_COMISION": "",
  "VAR_NOMBRE_DOCENTE": "",
  "VAR_NOMBRE_CURSO": "",
  "VAR_INSTITUCION_CURSO": "",
  "VAR_FECHA_INICIO_COMISION": "",
  "VAR_FECHA_FIN_COMISION": "",
  "VAR_NOMBRE_JEFE_DDA": ""
}
--------
1.2.2.2
OFICIO_COMISION (curso/diplomado de la DDIE) 
{
  "VAR_OFICIO_COMISION": "",
  "VAR_NOMBRE_DOCENTE": "",
  "VAR_NOMBRE_CURSO": "",
  "VAR_FECHA_INICIO_COMISION": "",
  "VAR_FECHA_FIN_COMISION": "",
  "VAR_NOMBRE_JEFE_DDA": ""
}
---------
1.2.2.3
OFICIO_COMISION (Formación y Competencias Docentes) 
{
  "VAR_OFICIO_COMISION": "",
  "VAR_NOMBRE_DOCENTE": "",
  "VAR_NOMBRE_CURSO": "",
  "VAR_FECHA_INICIO_COMISION": "",
  "VAR_FECHA_FIN_COMISION": "",
  "VAR_NOMBRE_DIRECTOR": ""
}
--------
1.2.2.4
CONSTANCIA_DDIE (Diplomado de Competencias de Tutores)
{
  "VAR_FOLIO_CONSTANCIA": "",
  "VAR_NOMBRE_DOCENTE": "",
  "VAR_DURACION_HRS": "",
  "VAR_PERIODO": "",
  "VAR_DIA": "",
  "VAR_MES": "",
  "VAR_ANIO": "",
  "VAR_NOMBRE_DIRECTOR_DDIE": ""
}
------------
1.2.2.5
OFICIO_COMISION (Recursos Educativos en Ambientes Virtuales)
{
  "VAR_OFICIO_COMISION": "",
  "VAR_NOMBRE_DOCENTE": "",
  "VAR_NOMBRE_CURSO": "",
  "VAR_FECHA_INICIO_COMISION": "",
  "VAR_FECHA_FIN_COMISION": "",
  "VAR_NOMBRE_JEFE_DDA": ""
}
-----------
1.2.2.6
OFICIO_COMISION (en Diplomado en Educación Inclusiva)
{
  "VAR_OFICIO_COMISION": "",
  "VAR_NOMBRE_DOCENTE": "",
  "VAR_NOMBRE_CURSO": "",
  "VAR_FECHA_INICIO_COMISION": "",
  "VAR_FECHA_FIN_COMISION": "",
  "VAR_NOMBRE_JEFE_DDA": ""
}
-------------
1.2.2.7
OFICIO_COMISION (en Proyecto Estratégico)
{
  "VAR_OFICIO_COMISION": "",
  "VAR_NOMBRE_DOCENTE": "",
  "VAR_NOMBRE_CURSO": "",
  "VAR_FECHA_INICIO_COMISION": "",
  "VAR_FECHA_FIN_COMISION": "",
  "VAR_NOMBRE_JEFE_DDA": ""
}
---------
1.3.1.1
Constancia de exencion de examen profecional
{
  "Var_Nombre": ""
  "Var_NumControl": ""
  "Var_Instituto": ""
  "Var_Clave": ""
  "Var_Carrera": ""
  "Var_Opcion": ""
  "Var_Fecha": ""
  "Var_NombrePresidente": ""
  "Var_NombreSecretario": ""
  "Var_NombreVocal": ""
  "Var_CedulaPresidente": ""
  "Var_CedulaSecretario": ""
  "Var_CedulaVocal": ""
}
-------
1.3.1.2
Constancia De Exencion De Examen Especializacion
{
  "VAR_FOLIO": "",
  "VAR_NOMBRE_COMPLETO": "",
  "VAR_NOCONTROL": "",
  "VAR_INSTITUTO": "",
  "VAR_CLAVE": "",
  "VAR_CARRERA": "",
  "VAR_OPCION_TITULACION": "",
  "VAR_DIA": "",
  "VAR_MES": "",
  "VAR_AÑO": "",
  "VAR_NOMBRE_PRESI": "",
  "VAR_CEDULA_PRESI": "",
  "VAR_NOMBRE_SECRE": "",
  "VAR_CEDULA_SECRE": "",
  "VAR_NOMBRE_VOCAL": "",
  "VAR_CEDULA_VOCAL": ""
}
------
1.3.1.3
Constancia De Exencion De Examen Maestria
{
  "VAR_FOLIO": "",
  "VAR_NOMBRE_COMPLETO": "",
  "VAR_NOCONTROL": "",
  "VAR_INSTITUTO": "",
  "VAR_CLAVE": "",
  "VAR_CARRERA": "",
  "VAR_OPCION_TITULACION": "",
  "VAR_DIA": "",
  "VAR_MES": "",
  "VAR_AÑO": "",
  "VAR_NOMBRE_PRESI": "",
  "VAR_CEDULA_PRESI": "",
  "VAR_NOMBRE_SECRE": "",
  "VAR_CEDULA_SECRE": "",
  "VAR_NOMBRE_VOCAL": "",
  "VAR_CEDULA_VOCAL": ""
}
-------------
1.3.1.4
Constancia De Exencion De Examen Maestria.Codirector
{
  "VAR_FOLIO": "",
  "VAR_NOMBRE_COMPLETO": "",
  "VAR_NOCONTROL": "",
  "VAR_INSTITUTO": "",
  "VAR_CLAVE": "",
  "VAR_CARRERA": "",
  "VAR_OPCION_TITULACION": "",
  "VAR_DIA": "",
  "VAR_MES": "",
  "VAR_AÑO": "",
  "VAR_NOMBRE_PRESI": "",
  "VAR_CEDULA_PRESI": "",
  "VAR_NOMBRE_SECRE": "",
  "VAR_CEDULA_SECRE": "",
  "VAR_NOMBRE_VOCAL": "",
  "VAR_CEDULA_VOCAL": ""
}
----------
1.3.1.5
Constancia De Exencion De Examen Doctorado
{
  "VAR_FOLIO": "",
  "VAR_NOMBRE_COMPLETO": "",
  "VAR_NOCONTROL": "",
  "VAR_INSTITUTO": "",
  "VAR_CLAVE": "",
  "VAR_CARRERA": "",
  "VAR_OPCION_TITULACION": "",
  "VAR_DIA": "",
  "VAR_MES": "",
  "VAR_AÑO": "",
  "VAR_NOMBRE_PRESI": "",
  "VAR_CEDULA_PRESI": "",
  "VAR_NOMBRE_SECRE": "",
  "VAR_CEDULA_SECRE": "",
  "VAR_NOMBRE_VOCAL": "",
  "VAR_CEDULA_VOCAL": ""
}
----------
1.3.1.6
Constancia De Exencion De Examen Doctorado.Codirector
{
  "VAR_FOLIO": "",
  "VAR_NOMBRE_COMPLETO": "",
  "VAR_NOCONTROL": "",
  "VAR_INSTITUTO": "",
  "VAR_CLAVE": "",
  "VAR_CARRERA": "",
  "VAR_OPCION_TITULACION": "",
  "VAR_DIA": "",
  "VAR_MES": "",
  "VAR_AÑO": "",
  "VAR_NOMBRE_PRESI": "",
  "VAR_CEDULA_PRESI": "",
  "VAR_NOMBRE_SECRE": "",
  "VAR_CEDULA_SECRE": "",
  "VAR_NOMBRE_VOCAL": "",
  "VAR_CEDULA_VOCAL": ""
}
---------------
1.3.2.1
Constancia SINODAL Tecnico Superior	
{
  "VAR_NOMB_DOCENTE": "",
  "VAR_FECHA_INICIO": "",
  "VAR_FECHA_FIN": "",
  "VAR_FOLIO1": "",
  "VAR_FECHA1": "",
  "VAR_NOM_ALUM1": "",
  "VAR_CARRERA1": "",
  "VAR_FUNCION1": "",
  "VAR_FOLIO2": "",
  "VAR_FECHA2": "",
  "VAR_NOM_ALUM2": "",
  "VAR_CARRERA2": "",
  "VAR_FUNCION2": "",
  "VAR_FOLIO3": "",
  "VAR_FECHA3": "",
  "VAR_NOM_ALUM3": "",
  "VAR_CARRERA3": "",
  "VAR_FUNCION3": "",
  "VAR_LDIA": "",
  "VAR_LMES": "",
  "VAR_LAÑO": ""
}

-----------
1.3.2.2
Constancia SINODAL Licenciatura
{
  "VAR_NOMB_DOCENTE": "",
  "VAR_FECHA_INICIO": "",
  "VAR_FECHA_FIN": "",
  "VAR_FOLIO1": "",
  "VAR_FECHA1": "",
  "VAR_NOM_ALUM1": "",
  "VAR_CARRERA1": "",
  "VAR_FUNCION1": "",
  "VAR_FOLIO2": "",
  "VAR_FECHA2": "",
  "VAR_NOM_ALUM2": "",
  "VAR_CARRERA2": "",
  "VAR_FUNCION2": "",
  "VAR_FOLIO3": "",
  "VAR_FECHA3": "",
  "VAR_NOM_ALUM3": "",
  "VAR_CARRERA3": "",
  "VAR_FUNCION3": "",
  "VAR_LDIA": "",
  "VAR_LMES": "",
  "VAR_LAÑO": ""
}

--------------
1.3.2.3
Constancia SINODAL Especializacion
{
  "VAR_NOMB_DOCENTE": "",
  "VAR_FECHA_INICIO": "",
  "VAR_FECHA_FIN": "",
  "VAR_FOLIO1": "",
  "VAR_FECHA1": "",
  "VAR_NOM_ALUM1": "",
  "VAR_CARRERA1": "",
  "VAR_FUNCION1": "",
  "VAR_FOLIO2": "",
  "VAR_FECHA2": "",
  "VAR_NOM_ALUM2": "",
  "VAR_CARRERA2": "",
  "VAR_FUNCION2": "",
  "VAR_FOLIO3": "",
  "VAR_FECHA3": "",
  "VAR_NOM_ALUM3": "",
  "VAR_CARRERA3": "",
  "VAR_FUNCION3": "",
  "VAR_LDIA": "",
  "VAR_LMES": "",
  "VAR_LAÑO": ""
}

------------
1.3.2.4
Constancia SINODAL Maestria
{
  "VAR_NOMB_DOCENTE": "",
  "VAR_FECHA_INICIO": "",
  "VAR_FECHA_FIN": "",
  "VAR_FOLIO1": "",
  "VAR_FECHA1": "",
  "VAR_NOM_ALUM1": "",
  "VAR_CARRERA1": "",
  "VAR_FUNCION1": "",
  "VAR_FOLIO2": "",
  "VAR_FECHA2": "",
  "VAR_NOM_ALUM2": "",
  "VAR_CARRERA2": "",
  "VAR_FUNCION2": "",
  "VAR_FOLIO3": "",
  "VAR_FECHA3": "",
  "VAR_NOM_ALUM3": "",
  "VAR_CARRERA3": "",
  "VAR_FUNCION3": "",
  "VAR_LDIA": "",
  "VAR_LMES": "",
  "VAR_LAÑO": ""
}

--------------
1.3.2.5
Constancia SINODAL Doctorado
{
  "VAR_NOMB_DOCENTE": "",
  "VAR_FECHA_INICIO": "",
  "VAR_FECHA_FIN": "",
  "VAR_FOLIO1": "",
  "VAR_FECHA1": "",
  "VAR_NOM_ALUM1": "",
  "VAR_CARRERA1": "",
  "VAR_FUNCION1": "",
  "VAR_FOLIO2": "",
  "VAR_FECHA2": "",
  "VAR_NOM_ALUM2": "",
  "VAR_CARRERA2": "",
  "VAR_FUNCION2": "",
  "VAR_FOLIO3": "",
  "VAR_FECHA3": "",
  "VAR_NOM_ALUM3": "",
  "VAR_CARRERA3": "",
  "VAR_FUNCION3": "",
  "VAR_LDIA": "",
  "VAR_LMES": "",
  "VAR_LAÑO": ""
}


----
1.4.1
Constancia Cumplimiento SPD
{
  "VAR_FOLIO_CONSTANCIA": "",
  "VAR_NOMBRE_DOCENTE": "",
  "VAR_ASIGNATURA_ASESORIA": "",
  "VAR_PERIODO_CONSTANCIA": "",
  "VAR_TOTAL_ESTUDIANTES": "",
  "VAR_DIA_CONSTANCIA": "",
  "VAR_MES_CONSTANCIA": "",
  "VAR_ANIO_CONSTANCIA": "",
  "VAR_NOMBRE_JEFE_CB": "",
  "VAR_NOMBRE_SUBDIRECTOR_ACADEMICO": ""
}
-------
1.4.2 Formato acesorias estudiantes
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Rol": ""
  "Var_NombreDeCurso": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Alcance": ""
  "Var_funcionesRealizadas": ""
  "Var_Sello": ""
  "Var_FirmaJefa": ""
  "Var_NombreJefa": ""
  "Var_PuestoJefa": ""
  "Var_FirmaPresidente": ""
  "Var_NombrePresidente": ""
  "Var_PuestoPresidente": ""
  "Var_FirmaResponsable": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""

-----
1.4.3 Constancia acesoria lugares
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_NombreProyecto": ""
  "Var_NombreEvento": ""
  "Var_Nivel": ""
  "Var_Lugar": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_NumDictamen": ""
  "Var_Sello": ""
  "Var_FirmaJefaDpto": ""
  "Var_NombreJefaDpto": ""
  "Var_PuestoJefaDpto": ""
  "Var_FirmaSubdirector": ""
  "Var_NombreSubdirector": ""
  "Var_PuestoSubdirector": ""
  "Var_FirmaResponsable": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""
------
1.4.4.1 Coordinación y colaboración en concursos o eventos académicos
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Cargo": ""
  "Var_NombreEvento": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Nivel": ""
  "Var_ActividadesDesarrolladas": ""
  "Var_Sello": ""
  "Var_FirmaJefaDpto": ""
  "Var_NombreJefaDpto": ""
  "Var_PuestoJefaDpto": ""
  "Var_FirmaSubdireccion": ""
  "Var_NombreSubdireccion": ""
  "Var_PuestoSubdireccion": ""
  "Var_FirmaResponsable": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""
----------
1.4.5.1 Constancia de participacion como jurado
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_NombreEvento": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Nivel": ""
  "Var_Sello": ""
  "Var_FirmaJefaDpto": ""
  "Var_NombreJefaDpto": ""
  "Var_PuestoJefaDpto": ""
  "Var_FirmaSubdireccion": ""
  "Var_NombreSubdireccion": ""
  "Var_PuestoSubdireccion": ""
  "Var_FirmaResponsable": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""
-----------
1.4.6. Participacion de comites
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_NombreEvento": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Nivel": ""
  "Var_Sello": ""
  "Var_FirmaJefaDpto": ""
  "Var_NombreJefaDpto": ""
  "Var_PuestoJefaDpto": ""
  "Var_FirmaSubdireccion": ""
  "Var_NombreSubdireccion": ""
  "Var_PuestoSubdireccion": ""
  "Var_FirmaResponsable": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""
-----------------
Oficio de Comisión por la persona titular del ITec
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Cargo": ""
  "Var_NombreEvento": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Nivel": ""
  "Var_Sello": ""
  "Var_FirmaTitular": ""
  "Var_NombreTitular": ""
----------------
Constancia de la institución organizadora
  "Var_NombreInstitucion": ""
  "Var_LugarEvento": ""
  "Var_Fecha": ""
  "Var_Nombre": ""
  "Var_Cargo": ""
  "Var_NombreEvento": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Nivel": ""
  "Var_FirmaOrganizador": ""
  "Var_NombreOrganizador": ""
  "Var_PuestoOrganizador": ""
----------------
1.4.7 Participación en auditorías de sistemas de gestión
  "Var_Fecha": ""
  "Var_Nombre": ""
  "Var_RolAuditor": ""
  "Var_NombreInstitucion": ""
  "Var_sistema": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_LugarAuditoria": ""
  "Var_FirmaTitular": ""
  "Var_NombreTitular": ""


-------------------

---
1.4.8.1.1
CONSTANCIA DE PARTICIPACIÓN
{
  "SUBDIRECTOR_O_DIRECTOR": "",
  "CARGO_TITULAR": "",
  "NOMBRE_INSTITUTO": "",
  "NOMBRE_PROFESOR": "",
  "NOMBRE_DEPARTAMENTO": "",
  "DIA": "",
  "MES": "",
  "ANIO": "",
  "CIUDAD_ESTADO": "",
  "PARTICIPACIONES": [
    {
      "DESCRIPCION": ""
    },
    {
      "DESCRIPCION": ""
    },
    {
      "DESCRIPCION": ""
    }
  ]
}
-----
1.4.9
Copia Examen de Grado
{
  "NOMBRE_EGRESADO": "",
  "NOMBRE_MAESTRIA": "",
  "NOMBRE_INSTITUTO": "",
  "CIUDAD_ESTADO": "",
  "DIA": "",
  "MES": "",
  "ANIO": "",
  "TITULO_TESIS": ""
}
-----



------
04
CARTA DE EXCLUSIVIDAD LABORAL
DOCENTES CON PLAZA DE TIEMPO COMPLETO
{
  "VAR_FECHA_ESCRITA": "",
  "VAR_DOCENTE": "",
  "VAR_FILIACION": "",
  "VAR_CLAVE_PRESUPUESTAL": ""
}
------
06
H. COMISION DICTAMINADORA DEL EDD
PRESENTE

{
  "VAR_DOCENTE": "",
  "VAR_REGISTRO": "",
  "VAR_ANIO": "",
  "VAR_FECHA": ""
}
-----
1.4.8.3
Constancia con Nombres de Participantes
{
  "NOMBRE_INSTITUTO": "",
  "LUGAR_FECHA_EMISION": "",
  "NOMBRE_JEFE_DEPARTAMENTO": "",
  "NOMBRE_DEPARTAMENTO": "",
  "NIVEL": "",
  "NOMBRE_PROGRAMA_ESTUDIO": "",
  "FECHA_INICIO": "",
  "FECHA_TERMINO": "",
  "PARTICIPANTES": [
    {
      "NOMBRE": "",
      "NUMERO": "",
      "DEPARTAMENTO": ""
    },
    {
      "NOMBRE": "",
      "NUMERO": "",
      "DEPARTAMENTO": ""
    },
    {
      "NOMBRE": "",
      "NUMERO": "",
      "DEPARTAMENTO": ""
    }
  ]
}
------
1.4.8.3
Constancia de Participación
{
  "NUMERO_OFICIO_AUTORIZACION": "",
  "LUGAR_FECHA_EMISION": "",
  "PERSONA_TITULAR_INSTITUTO": "",
  "NOMBRE_INSTITUTO": "",
  "NIVEL": "",
  "NOMBRE_PROGRAMA_ESTUDIO": "",
  "CLAVE_TECNM": "",
  "PERIODO": ""
}
------

1.4.8.2
Constancia de Participación 1.4.8.2
{
  "NOMBRE_INSTITUTO": "",
  "NOMBRE_DEPARTAMENTO": "",
  "LUGAR_FECHA_EMISION": "",
  "NOMBRE_PROFESOR": "",
  "NOMBRE_JEFE_DEPARTAMENTO": "",
  "NOMBRE_DEPARTAMENTO_REP": "",
  "NOMBRE_PROFESOR_REP": "",
  "NOMBRE_LICENCIATURA": "",
  "FECHA_INICIO": "",
  "FECHA_TERMINO": "",
  "MODULOS_ESPECIALIDAD": [
    { "NOMBRE": "" },
    { "NOMBRE": "" },
    { "NOMBRE": "" }
  ]
}
------
1.4.8.2
Oficio de Comisión	
{
  "NOMBRE_INSTITUTO": "",
  "NUMERO_OFICIO": "",
  "LUGAR_FECHA_EMISION": "",
  "NOMBRE_PROFESOR_COMISIONADO": "",
  "NOMBRE_DEPARTAMENTO": "",
  "NOMBRE_PROGRAMA_LICENCIATURA": "",
  "OBJETIVO": "",
  "FECHA_INICIO": "",
  "FECHA_TERMINO": "",
  "NOMBRE_TITULAR": "",
  "CARGO_TITULAR": ""
}
--------
1.4.8.2
Oficio de Registro de Módulos
{
  "NUMERO_OFICIO_REGISTRO": "",
  "LUGAR_FECHA_EMISION": "",
  "NOMBRE_TITULAR_INSTITUTO": "",
  "NOMBRE_INSTITUTO": "",
  "NOMBRE_LICENCIATURA": "",
  "MODULOS": [
    {
      "CLAVE": "",
      "NOMBRE_MODULO": "",
      "HORAS": "",
      "FECHA_INICIO": "",
      "FECHA_TERMINO": ""
    },
    {
      "CLAVE": "",
      "NOMBRE_MODULO": "",
      "HORAS": "",
      "FECHA_INICIO": "",
      "FECHA_TERMINO": ""
    }
  ]
}


