1.1.7 Constancia de participación en cuerpos colegiados
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Semestre": ""
  "Var_NumDictamen": ""
  "Var_TotalAlumnos": ""
  "Var_AlumnosConCredito": ""
  "Var_Sello": ""
  "Var_FirmaJefaDpto": ""
  "Var_NombreJefaDpto": ""
  "Var_PuestoJefaDpto": ""
  "Var_FirmaJefeCentro": ""
  "Var_FirmaResponsable": ""
  "Var_NombreJefeCentro": ""
  "Var_PuestoJefeCentro": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""

1.2.1.1 Recursos educativos digitales
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Semestre": ""
  "Var_Asignatura": ""
  "Var_ProgramaNombre": ""
  "Var_Sello": ""
  "Var_NombreJefa": ""
  "Var_PuestoJefa": ""
  "Var_FirmaJefa": ""
  "Var_NombrePresidente": ""
  "Var_PuestoPresidente": ""
  "Var_FirmaPresidente": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""
  "Var_FirmaResponsable": ""

1.2.1.3 Formato de implementacion de estrategias
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Asignatura": ""
  "Var_Estrategia": ""
  "Var_ProgramaNombre": ""
  "Var_Habilidades": ""
  "Var_Sello": ""
  "Var_FirmaJefa": ""
  "Var_NombreJefa": ""
  "Var_PuestoJefa": ""
  "Var_FirmaPresidente": ""
  "Var_FirmaResponsable": ""
  "Var_NombrePresidente": ""
  "Var_PuestoPresidente": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""

1.3.1.1 Constancia de exencion de examen profecional
  "Var_Nombre": ""
  "Var_NumControl": ""
  "Var_Instituto": ""
  "Var_Clave": ""
  "Var_Carrera": ""
  "Var_Opcion": ""
  "Var_Fecha": ""
  "Var_NombrePresidente": ""
  "Var_NombreSecretario": ""
  "Var_NombreVocal": ""
  "Var_CedulaPresidente": ""
  "Var_CedulaSecretario": ""
  "Var_CedulaVocal": ""

1.4.2 Formato acesorias estudiantes
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Rol": ""
  "Var_NombreDeCurso": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Alcance": ""
  "Var_funcionesRealizadas": ""
  "Var_Sello": ""
  "Var_FirmaJefa": ""
  "Var_NombreJefa": ""
  "Var_PuestoJefa": ""
  "Var_FirmaPresidente": ""
  "Var_NombrePresidente": ""
  "Var_PuestoPresidente": ""
  "Var_FirmaResponsable": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""


1.4.3 Constancia acesoria lugares
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_NombreProyecto": ""
  "Var_NombreEvento": ""
  "Var_Nivel": ""
  "Var_Lugar": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_NumDictamen": ""
  "Var_Sello": ""
  "Var_FirmaJefaDpto": ""
  "Var_NombreJefaDpto": ""
  "Var_PuestoJefaDpto": ""
  "Var_FirmaSubdirector": ""
  "Var_NombreSubdirector": ""
  "Var_PuestoSubdirector": ""
  "Var_FirmaResponsable": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""

1.4.4.1 Coordinación y colaboración en concursos o eventos académicos
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Cargo": ""
  "Var_NombreEvento": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Nivel": ""
  "Var_ActividadesDesarrolladas": ""
  "Var_Sello": ""
  "Var_FirmaJefaDpto": ""
  "Var_NombreJefaDpto": ""
  "Var_PuestoJefaDpto": ""
  "Var_FirmaSubdireccion": ""
  "Var_NombreSubdireccion": ""
  "Var_PuestoSubdireccion": ""
  "Var_FirmaResponsable": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""

1.4.5.1 Constancia de participacion como jurado
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_NombreEvento": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Nivel": ""
  "Var_Sello": ""
  "Var_FirmaJefaDpto": ""
  "Var_NombreJefaDpto": ""
  "Var_PuestoJefaDpto": ""
  "Var_FirmaSubdireccion": ""
  "Var_NombreSubdireccion": ""
  "Var_PuestoSubdireccion": ""
  "Var_FirmaResponsable": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""

1.4.6. Participacion de comites
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_NombreEvento": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Nivel": ""
  "Var_Sello": ""
  "Var_FirmaJefaDpto": ""
  "Var_NombreJefaDpto": ""
  "Var_PuestoJefaDpto": ""
  "Var_FirmaSubdireccion": ""
  "Var_NombreSubdireccion": ""
  "Var_PuestoSubdireccion": ""
  "Var_FirmaResponsable": ""
  "Var_NombreResponsable": ""
  "Var_PuestoResponsable": ""

Oficio de Comisión por la persona titular del ITec
  "Var_Fecha": ""
  "Var_Oficio": ""
  "Var_Nombre": ""
  "Var_Cargo": ""
  "Var_NombreEvento": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Nivel": ""
  "Var_Sello": ""
  "Var_FirmaTitular": ""
  "Var_NombreTitular": ""

Constancia de la institución organizadora
  "Var_NombreInstitucion": ""
  "Var_LugarEvento": ""
  "Var_Fecha": ""
  "Var_Nombre": ""
  "Var_Cargo": ""
  "Var_NombreEvento": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_Nivel": ""
  "Var_FirmaOrganizador": ""
  "Var_NombreOrganizador": ""
  "Var_PuestoOrganizador": ""

1.4.7 Participación en auditorías de sistemas de gestión
  "Var_Fecha": ""
  "Var_Nombre": ""
  "Var_RolAuditor": ""
  "Var_NombreInstitucion": ""
  "Var_sistema": ""
  "Var_FechaInicio": ""
  "Var_FechaFin": ""
  "Var_LugarAuditoria": ""
  "Var_FirmaTitular": ""
  "Var_NombreTitular": ""


















