1.1.1a-Formato-para-el-Horario-de-Actividades
"VAR_NOM_DOCENTE":""
"VAR_CARRERA":""
"VAR_MAESTRIA":""
"VAR_DEPARTAMENTO":""
"V_CLAVE_PLAZA":""
"V_PER_ESC":""
"V_TIPO_NOMBRAMIENTO":""
"V_NO_TARJETA_CONTROL":""
"V_FECHA_INGRESO_SEP":""
"V_FECHA_INGRESO_TEC":""

"VARIABLE_ASIGNATURA1":""
"V_GRUPO1":""
"V_EST1":""
"V_TIPO_AULA1":""
"V_NIVEL1":""
"V_MOD1":""
"V_CARRERA1":""
"V_HRSLUNES1":""
"V_HRSMARTES1":""
"V_HRSMIERCOLE1":""
"V_HRSJUEVES1":""
"V_HRSVIERNES1":""
"V_TTL_HRS1":""

"VARIABLE_ASIGNATURA2":""
"V_GRUPO2":""
"V_EST2":""
"V_TIPO_AULA2":""
"V_NIVEL2":""
"V_MOD2":""
"V_CARRERA2":""
"V_HRSLUNES2":""
"V_HRSMARTES2":""
"V_HRSMIERCOLE2":""
"V_HRSJUEVES2":""
"V_HRSVIERNES2":""
"V_TTL_HRS2":""

"VARIABLE_ASIGNATURA3":""
"V_GRUPO3":""
"V_EST3":""
"V_TIPO_AULA3":""
"V_NIVEL3":""
"V_MOD3":""
"V_CARRERA3":""
"V_HRSLUNES3":""
"V_HRSMARTES3":""
"V_HRSMIERCOLE3":""
"V_HRSJUEVES3":""
"V_HRSVIERNES3":""
"V_TTL_HRS3":""

"VARIABLE_ASIGNATURA4":""
"V_GRUPO4":""
"V_EST4":""
"V_TIPO_AULA4":""
"V_NIVEL4":""
"V_MOD4":""
"V_CARRERA4":""
"V_HRSLUNES4":""
"V_HRSMARTES4":""
"V_HRSMIERCOLE4":""
"V_HRSJUEVES4":""
"V_HRSVIERNES4":""
"V_TTL_HRS4":""

"V_HRSL":""
"V_HRSMA":""
"V_HRSMI":""
"V_HRSJ":""
"V_HRSV":""
"V_TTL_HRST1":""
"V_SBTTL_HRST1":""

"V_NOMB_ACT1":""
"V_HRSLUNES5":""
"V_HRSMARTES5":""
"V_HRSMIERCOLE5":""
"V_HRSJUEVES5":""
"V_HRSVIERNES5":""
"V_TTL_HRS5":""

"V_NOMB_ACT2":""
"V_HRSLUNES6":""
"V_HRSMARTE6":""
"V_TTL_HRS6":""

"V_NOMB_ACT3":""
"V_HRSMIERCOLE7":""
"V_HRSJUEVES7":""
"V_TTL_HRS7":""
"V_SBTTL_HRST2":""
"V_TTL_HRST2":""

"V_SBTTL_HRST3":""
"V_TTL_HRST3":""
"V_TTL_HRST4":""